<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Expression Optimizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Boolean Expression Optimizer</h1>
    <form action="/" method="post">
        <label for="minterms">Minterms :</label>
        <input type="text" id="minterms" name="minterms" required>
        <br>
        <label for="dc">Don't care:</label>
        <input type="text" id="dc" name="dc">
        <br>
        <button type="submit">Simplify</button>
    </form>
    {% if result %}
        <h2>Simplified Expression:</h2>
        <p>{{ result }}</p>
        <p>Input Minterms: {{ minterms }}</p>
        <!--<p>Number of Variables: {{ dc }}</p>-->
    {% endif %}
</body>
</html>

